@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-void text-gray-200 font-mono antialiased;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  @apply bg-surface;
}
::-webkit-scrollbar-thumb {
  @apply bg-border rounded;
}
::-webkit-scrollbar-thumb:hover {
  @apply bg-muted;
}

/* Status colors */
.status-up { @apply text-accent; }
.status-down { @apply text-danger; }
.status-unknown { @apply text-muted; }
.status-exploited { @apply text-exploit; }
.status-exploited { @apply text-exploit; }
.status-vulnerable { @apply text-vuln; }
.status-exploitable { @apply text-warn; }

/* Login page - red team magic background */
.login-page {
  @apply min-h-screen flex items-center justify-center relative overflow-hidden;
}
.login-bg {
  @apply absolute inset-0 bg-void;
}
.login-grid {
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(rgba(34, 197, 94, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(34, 197, 94, 0.03) 1px, transparent 1px);
  background-size: 32px 32px;
  animation: grid-pulse 8s ease-in-out infinite;
}
.login-scan {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    transparent 0%,
    rgba(34, 197, 94, 0.02) 50%,
    transparent 100%
  );
  background-size: 100% 200%;
  animation: scan 6s linear infinite;
  pointer-events: none;
}
.login-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120%;
  height: 120%;
  transform: translate(-50%, -50%);
  background: radial-gradient(
    ellipse at center,
    rgba(34, 197, 94, 0.06) 0%,
    transparent 70%
  );
  pointer-events: none;
}
@keyframes grid-pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}
@keyframes scan {
  0% { background-position: 0 -100%; }
  100% { background-position: 0 100%; }
}
.login-card {
  @apply relative z-10 w-full max-w-sm px-8 py-10 bg-surface border border-border rounded-xl shadow-2xl;
}
